(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "${music}")


(defpoll music  :interval "0s"
		:initial "test"
	`~/.config/eww/scripts/player.bash --playinfo`)
