general {
    lock_cmd = hyprlock
    unlock_cmd = pkill hyprlock      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false  
}

listener { # waning for idle
    timeout = 500                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command t o run when activity is detected after timeout has fired.
}

listener { # start idle lock
    timeout = 750                            # in seconds
    on-timeout = hyprlock
}

#listener { # suspend system at 20 minutes idle
#    timeout = 1200                                         
#    on-timeout = systemctl suspend
#}

